<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{
                background-color: #2c2828;
            }

        .main{
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .box{
            width: 200px;
            height: 200px;
            background-color: #48718a;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: #9fa9aa;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(88, 85, 85, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .box:hover{
            transform: scale(1.1);
        }

    </style>
</head>
<body>
    
    <div class="main">
        <div class="box" id="box1" >Box</div>
        <div class="box" id="box2" >Box</div>
        <div class="box" id="box3" >Box</div>
        <div class="box" id="box4" >Box</div>
        <div class="box" id="box5" >Box</div>
    </div>
    <script src="/javaScript/practice.js"></script>
</body>
</html>