<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #191616;
    
        }

        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            display: flex;
            gap: 10px;
            width:60%;
            padding: 5px;
            background-color: #4d4545;
            border-radius: 15px;
        }
        .image{
            border-radius: 15px;
        }
        .title{
            color: rgb(204, 194, 194);
            font-size:20px;
            font-weight: 200;
            font-family: gilroy,sans-serif !important;
            text-align: center;
            margin: 10px;
        }

        .details{

            display: flex;
            flex-direction: column;
            align-items: start;
            width: 100%;
            position: relative;
        }
        .thumbnail{
            position: relative;
        }
        .cred{
            position: absolute;
            bottom: 0px;
            font-size: 15px;
            color: #e2dede;
            font-weight: 200;
            font-family: gilroy,sans-serif !important;
            text-align: center;
            margin: 10px;
        }
        .duration{
            position: absolute;
            bottom: -9px;
            right: 5px;
            border-radius: 15px;
            background: #111010;
            color: white;
            padding: 0 5px 0 5px;
        }
    </style>
</head>
<body>
        <div class="container">
           
        </div>

<script src="/javaScript/problemCard.js"></script>
</body>
</html>